\section{Important Dates}
\begin{longtable}{ c l }
  \multicolumn{2}{l}{
    \textbf{Period 1: Civilization [8000BCE--600BCE]}
  } \\
  8000 BCE & Neolithic Revolution \\
  3500 BCE & City of Ur \\
  3000 BCE & Bronze Age \\
  1200 BCE & Iron Age \\
  \multicolumn{2}{l}{\textbf{Period 2: Classical [600BCE--600]}} \\
  320 BCE & Death of Alexander \\
  200 BCE--200 & Han Dynasty \\
  100 & Height of Pax Romana \\
  476 & Fall of Western Rome \\
  550 & Fall of Gupta \\
  \multicolumn{2}{l}{\textbf{Period 3: Post-Classical [600--1450]}} \\
  622 & Beginning of Islam \\
  711 & Islam in Spain and India \\
  800 & Charlemagne Crowned \\
  1054 & The Great Schism \\
  1200 & Beginning of Delhi Sultanate \\
  1200 & Beginning of Mongol Conquests \\
  1300 & Mansa Musa \\
  1347 & The Black Death \\
  1433 & End of Zheng He's Voyages \\
  1453 & Fall of Constantinople \\
  \multicolumn{2}{l}{\textbf{Period 4: Exploration [1450--1750]}} \\
  1492 & Reconquista in Spain \\
  1492 & Columbian Exchange \\
  \multicolumn{2}{l}{
    \textbf{Period 5: Industrialization [1750--1900]}
  } \\
  1750 & Industrial Revolution \\
  1868 & Meiji Restoration \\
  1885 & Berlin Conference \\
  \multicolumn{2}{l}{\textbf{Period 6: Modern [1900--Present]}} \\
  1911 & Nationalist Chinese Revolution \\
  1914 & Start of WWI \\
  1917 & Communist Revolution in Russia \\
  1939 & Beginning of WWII \\
  1947 & Partition of India \\
  1949 & Communist Revolution in China \\
  1960's & Green Revolution \\
  1989 & Fall of Berlin Wall \\
  1991 & End of Soviet Union \\
  1999 & Issue of the Euro \\
  2001 & 9/11 Attacks \\
\end{longtable}
