\section{Period 4: Exploration [1450--1750]}
% Transition {{{
\subsection{Transition}
The Reconquista in Spain gives the Spanish
their freedom from the Islamic Empires.
This allows sailors like Christopher Columbus, Vasco de Gama,
and Ferdinand Magellan to begin sailing around the world and exploring.

Another thing to consider is the constant state of conflict
(from infighting and viking raids)
that Europe found itself in which forced them to constantly
develop their maritime technologies.
% }}}
% Trends {{{
\subsection{Trends}
\begin{itemize}
  \item World becomes increasingly connected
    [America (\& Australia depending on the time)
    are now connected to Afro-Eurasia]
  \item Columbian Exchange has lasting effects
  \item Gunpowder sees increasing usage (Especially in the Gunpowder Empires)
  \item Concept of nation-state comes into being
  \item Nationalism becomes a thing
  \item Mercantilism
  \item Empires split in two
    \begin{itemize}
      \item Old: Land based
        \begin{itemize}
          \item Gunpowder empires
            \begin{itemize}
              \item Mughal
              \item Ottoman
              \item Safavid
            \end{itemize}
          \item China -- Ming
        \end{itemize}
      \item New: Maritime based
        \begin{itemize}
          \item European nation-states
            \begin{itemize}
              \item Venetian city-states start renaissance
                from new ideas they get from the crusades
              \item Get sailing technology from old land based empires
              \item Note: all of this technology is old,
                but it is new to Europeans
              \item Europe wanted access to India and Southeast Asia
              \item Went East instead of West
                because of fall of Constantinople
                to avoid taxes from Ottoman Empire
            \end{itemize}
        \end{itemize}
    \end{itemize}
  \item Population increase
    \begin{itemize}
      \item Potatoes
      \item Manioc
    \end{itemize}
\end{itemize}
% }}}
% Explorers {{{
\subsection{Explorers}
Europeans sail to conquer.
Cannons on ships for the first time.
\begin{itemize}
  \item Vasco de Gama
  \item Magellan
  \item Christopher Columbus
\end{itemize}
% }}}
% Africa {{{
\subsection{Africa}
\begin{itemize}
  \item Only coast was colonized
    \begin{itemize}
      \item Disease (malaria) and limited technology kept Europe out
    \end{itemize}
  \item Angola -- Portugal
  \item Used to provide labor for cash crops
    \begin{itemize}
      \item Resistant to European diseases
    \end{itemize}
\end{itemize}
% }}}
% Americas {{{
\subsection{Americas}
\begin{itemize}
  \item Since Americas did not develop metal beyond gold,
    it was relatively easy for Europe to conquer
  \item Slaves brought to America
    \begin{itemize}
      \item Mita system
      \item African Atlantic Ocean slave trade
    \end{itemize}
  \item Sugar grown as a cash crop
    \begin{itemize}
      \item Made into rum
      \item Grown in Brazil \& Caribbean Islands
      \item Require labor
        \begin{enumerate}
          \item Encomienda
          \item Slaves
          \item Indentured servants
          \item Mita
        \end{enumerate}
    \end{itemize}
  \item Silver mined in South America
\end{itemize}
% }}}
% China {{{
\subsection{China}
\subsubsection{Ming}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Isolationism
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Zheng He
        \begin{itemize}
          \item His fleet is burned
        \end{itemize}
      \item Despite isolationism, continues to trade
        \begin{itemize}
          \item People have to go to China
        \end{itemize}
      \item Silver
        \begin{itemize}
          \item From New World
          \item Europe to purchase luxury goods like silk and porcelain
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{R} & \starbox{} \\
  \textbf{S} & \starbox{} \\
  \textbf{I} & \starbox{} \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item This dynasty is known for art -- Ming vases
      \item This dynasty also started building the Great Wall of China
    \end{itemize}
  } \\
\end{coltable}
\subsubsection{Qing}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Another dynasty ruled by foreigners --
        this time it's Manchus
      \item Isolationism
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Getting lots of silver
    \end{itemize}
  } \\
  \textbf{R} & \starbox{} \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Native chinese looked down upon
        \begin{itemize}
          \item Chinese had to wear a hairstyle known as the \emph{queue}
        \end{itemize}
      \item Guangzhou is very multicultural
        \begin{itemize}
          \item Only one with foreigners allowed
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{I} & \starbox{} \\
  \textbf{A} & \starbox{} \\
\end{coltable}
% }}}
% Europe {{{
\subsection{Europe}
\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{images/colonialterritories.PNG}
  \caption*{Map of colonial territories}
\end{figure}
\begin{itemize}
  \item Europe fights for colonies and trading territory
  \item Europe fights the Thirty Years War
    -- one of the first global wars before the World Wars
    \begin{itemize}
      \item Ended by the Treaty of Westphalia
    \end{itemize}
\end{itemize}
\subsubsection{Britain}
\begin{itemize}
  \item Trading Company: BEI
  \item Becomes most powerful in 1750
  \item Largest empire
  \item Last empire
\end{itemize}
\subsubsection{France}
\subsubsection{Netherlands}
\begin{itemize}
  \item Trading Company: VOC
  \item Dutch East Indies
  \item Becomes large trading company
  \item Lose control of country
\end{itemize}
\subsubsection{Portugal}
\begin{itemize}
  \item First to begin exploring
  \item Brings back spices
  \item Christopher Columbus
  \item Takes over Swahili city-states
  \item Starts losing their colonies
    \begin{itemize}
      \item Held onto Indonesia and Macao
    \end{itemize}
\end{itemize}
\subsubsection{Spain}
\begin{itemize}
  \item Takes Silver from Potosi in Americas
  \item Takes over Swahili city-states from Portugal
\end{itemize}
\subsubsection{Russia}
\begin{itemize}
  \item Tsar Ivan the Terrible -- Fights against Golden Horde
\end{itemize}
% }}}
% Islamic [Gunpowder] Empires {{{
\subsection{Islamic [Gunpowder] Empires}
\begin{itemize}
  \item These are more powerful than Europe at the beginning of the time period
  \item Static -- do not change
    \begin{itemize}
      \item No new technology/power gained
      \item Europe on the other hand continued to grow
    \end{itemize}
\end{itemize}
\subsubsection{Mughal Empire}
\begin{itemize}
  \item Took over Delhi Sultanate
    \begin{itemize}
      \item Recentralize India
    \end{itemize}
  \item Sunni Muslim
    \begin{itemize}
      \item Minority Islam ruling Majority Hindu
    \end{itemize}
  \item Akbar
  \item Shah Jahan
    \begin{itemize}
      \item Taj Mahal
    \end{itemize}
  \item Rich -- emporium
\end{itemize}
\subsubsection{Ottoman Empire}
\begin{itemize}
  \item Sunni Muslim
  \item Devshirme
    \begin{itemize}
      \item Forced migration of people to be Janissaries
    \end{itemize}
  \item Turks take over
  \item Capital moved to Constantinople -- called Istanbul
  \item Guns \& Cannons
\end{itemize}
\subsubsection{Safavid Empire}
\begin{itemize}
  \item Old Persian Empire
  \item Shia Muslim
\end{itemize}
% }}}
