\section{Period 5: Industrialization [1750--1900]}
% Transition {{{
\subsection{Transition}
The development of new inventions,
such as the water wheel and factory,
would allow nations such as Britain to rise to power.
% }}}
% Trends {{{
\subsection{Trends}
\begin{itemize}
  \item IIR
    \begin{itemize}
      \item Industrialization
        \begin{itemize}
          \item Cheaper goods
            \begin{itemize}
              \item Opens markets
            \end{itemize}
          \item Better weapons
          \item Colonies
          \item Starts to bring slavery down
            \begin{itemize}
              \item Cheaper labor source than people
            \end{itemize}
        \end{itemize}
      \item Imperialism
        \begin{itemize}
          \item Industrialization allows Europe to build maritime empires
            (they had cannons)
        \end{itemize}
      \item Revolutions
    \end{itemize}
  \item Capitalism
    \begin{itemize}
      \item Combines with Industrialization
      \item Leads to need for colonies
        \begin{itemize}
          \item Raw materials
          \item Labor
          \item All over the world
        \end{itemize}
      \item Opens up markets to more people
    \end{itemize}
  \item Global Migration
    \begin{itemize}
      \item People move for work
        \begin{itemize}
          \item Greeks
          \item Italian
          \item Polish
        \end{itemize}
    \end{itemize}
  \item Long distance trade
    \begin{itemize}
      \item Due to innovations like steam ships
    \end{itemize}
\end{itemize}
% }}}
% Revolutions {{{
\subsection{Revolutions}
\begin{itemize}
  \item American Revolution
    \begin{itemize}
      \item Tea Tax
      \item Aided by France
    \end{itemize}
  \item Creole Revolutions -- poor people didn't benefit; only creoles
    \begin{itemize}
      \item Argentina
        \begin{itemize}
          \item San Mart\'in
        \end{itemize}
      \item Brazil
        \begin{itemize}
          \item Dom Pedro
        \end{itemize}
      \item Gran Columbia
        \begin{itemize}
          \item Dream of Sim\'on Bol\'ivar
          \item Influenced by Enlightenment -- especially ideas of Rousseau
          \item Split into many different nations due to nationalism
        \end{itemize}
    \end{itemize}
  \item French Revolution
    \begin{itemize}
      \item Debt due to aiding US in revolution
      \item Estates
        \begin{itemize}
          \item First -- clergy
          \item Second -- noble families
          \item Third -- everybody else
        \end{itemize}
      \item Third Estate declares itself separate -- National Assembly
        \begin{itemize}
          \item Storming of the Bastille
        \end{itemize}
      \item Reign of Terror
        \begin{itemize}
          \item Maximilian Robespierre
        \end{itemize}
      \item Napoleon Bonaparte
        \begin{itemize}
          \item Dictator (?) of France
          \item Start of nationalism
          \item Napoleonic Codes
        \end{itemize}
    \end{itemize}
  \item Haitian Revolution
    \begin{itemize}
      \item Toussaint Louverture
      \item Only successful slave rebellion
    \end{itemize}
\end{itemize}
% }}}
% Africa {{{
\subsection{Africa}
\begin{itemize}
  \item Europe kept out by malaria and jungles
    \begin{itemize}
      \item Quinine and steamships let Europeans in
    \end{itemize}
  \item Colonized by Europe
    \begin{itemize}
      \item Congo -- Belgium
        \begin{itemize}
          \item King Leopold
        \end{itemize}
      \item North Africa -- France
      \item North to South -- Britain
        \begin{itemize}
          \item Cecil Rhodes
        \end{itemize}
    \end{itemize}
  \item Provides raw materials and market for Europe
\end{itemize}
% }}}
% Americas {{{
\subsection{Americas}
\subsubsection{United States}
\begin{itemize}
  \item Only United States embraces industrialization
  \item Yankee Imperialism
    \begin{itemize}
      \item America takes over Latin America through economy
    \end{itemize}
\end{itemize}
\subsubsection{Latin America}
\begin{itemize}
  \item Becomes a raw material source for United States
    \begin{itemize}
      \item Bananas
      \item Sugar
      \item Oil
      \item Coal
    \end{itemize}
\end{itemize}
% }}}
% Asia {{{
\subsection{Asia}
\subsubsection{China [Qing]}
\begin{itemize}
  \item Rejects industrialization
  \item Opium Wars
  \item Gets split into spheres of influence
    \begin{itemize}
      \item Britain -- Hong Kong
      \item Portugal -- Macao
      \item France -- Guangzhou
    \end{itemize}
  \item Things to obtain from China
    \begin{itemize}
      \item Porcelain
      \item Silk
      \item Tea
    \end{itemize}
  \item Politically isolated
    \begin{itemize}
      \item Trades through Guangzhou
    \end{itemize}
  \item Has majority of world's silver
  \item Middle kingdom -- Arrogance
\end{itemize}
\subsubsection{Japan}
\begin{itemize}
  \item Matthew Perry opens up Japan from isolationism
  \item Meiji Restoration
    \begin{itemize}
      \item Industrialization
    \end{itemize}
  \item Wanted to catch up to European powers and come to equal footing
    \begin{itemize}
      \item Westernization
    \end{itemize}
  \item Embraced industrialization
    \begin{itemize}
      \item Allows them to win Russo-Japanese War
    \end{itemize}
\end{itemize}
% }}}
% Europe {{{
\subsection{Europe}
Europe is losing colonies in the Americas.
Berlin conference started Scramble for Africa.
\subsubsection{Britain}
\begin{itemize}
  \item First to industrialize
    \begin{itemize}
      \item Arkwright -- water frame, father of the factory
      \item Textile factories
    \end{itemize}
  \item Opium Wars against Qing dynasty China
    \begin{itemize}
      \item Britain wins because of industrialization
        \begin{itemize}
          \item Steel ships vs wooden ships
        \end{itemize}
      \item Creates Treaty of Nanjing
        \begin{itemize}
          \item Splits China into spheres of influence
        \end{itemize}
    \end{itemize}
  \item Takes control of Mughal Empire
  \item First bank -- Bank of England
\end{itemize}
\subsubsection{France}
\begin{itemize}
  \item \emph{Nationalism}
  \item Went into debt by helping US revolution
\end{itemize}
\subsubsection{Netherlands}
\subsubsection{Portugal}
\subsubsection{Spain}
% }}}
% Gunpowder Empires {{{
\subsection{Gunpowder Empires}
\subsubsection{Ottoman Empire}
\begin{itemize}
  \item Ottomans continue to get weaker and weaker
    \begin{itemize}
      \item Austria-Hungary takes land
      \item Egypt leaves Ottoman empire
    \end{itemize}
  \item Continuity from Exploration era
  \item Crimean war
    \begin{itemize}
      \item Lead to modernization of military
    \end{itemize}
  \item Almost industrialization
    \begin{itemize}
      \item Not enough factories are made
      \item Economy is not economically supported by industrialization,
        only military
      \item `Half-way' industrialization
    \end{itemize}
\end{itemize}
\subsubsection{Mughal Empire}
\begin{itemize}
  \item Britain has begun to take over Mughal Empire
  \item British East Indies Companies
  \item Sepoy Mutiny [1857]
    \begin{itemize}
      \item After this, Britain gains power
    \end{itemize}
  \item Industrialized
    \begin{itemize}
      \item Brought textile factories to India
    \end{itemize}
\end{itemize}
% }}}
