\section{Period 1: Civilization [8000BCE--600BCE]}
% Transition {{{
\subsection{Transition}
Humans, once hunter--gatherers during the Paleolithic Period,
begin to adopt agrarian and pastoral lifestyles.
As their new lifestyle allows them to settle in communities,
civilization begins to develop.
% }}}
% Trends {{{
\subsection{Trends}
\begin{itemize}
  \item Humans begin settling down
  \item River Valley civilizations emerge
  \item City-states
  \item Specialization of Labor
  \item Food surpluses
  \item Religion emerges -- Polytheistic
  \item Social status and inequality emerge
    \begin{itemize}
      \item Ways Leaders Justified Power
        \begin{itemize}
          \item Religion
          \item Buildings
        \end{itemize}
      \item Women lose status
    \end{itemize}
  \item Writing systems
  \item Law codes emerge
  \item Metallurgy begins to emerge
    \begin{itemize}
      \item Bronze Age in 3000 BCE
    \end{itemize}
  \item Domestication of Animals [Horse, Cow, Sheep, Goat]
  \item Domestication of Plants -- Agricultural Revolutions
  \item Use of fire
  \item Tool usage
    \begin{itemize}
      \item Wheels allow expansion of trade
      \item First sailors from Phoenicia
    \end{itemize}
  \item Population increase
    -- Due to increased food availability from Agricultural Revolution
\end{itemize}
% }}}
% Americas {{{
\subsection{Americas}
Not river valleys
\subsubsection{Chavin}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Centralized
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Not much trade
      \item Farming
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Polytheistic
      \item Rituals
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Priests are on top
      \item Farmers on bottom
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Drainage system to counter flooding
      \item Metallurgy
        \begin{itemize}
          \item Soldering techniques
          \item Gold artworks
        \end{itemize}
      \item Temperature control systems (?)
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Buildings are decorated with carvings, sculptures, and pottery
      \item Art of animal deities such as jaguars and eagles
    \end{itemize}
  } \\
\end{coltable}
\subsubsection{Olmec}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.75]{images/olmechead.jpeg}
  \caption*{Olmec Head}
\end{figure}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Relatively decentralized compared to the Chavin
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Not much trade
      \item Farming
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Great heads
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Craft specialization
      \item Priests have high status
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Astronomy
      \item Irrigation
      \item May have been the originators of the long count calendar,
        i.e. the one used by Mayans
      \item Rubber
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Statues
        \begin{itemize}
          \item Colossal Heads
          \item Earliest known Mesoamerican Pyramids
        \end{itemize}
    \end{itemize}
  } \\
\end{coltable}
% }}}
% China [Shang, Zhou] {{{
\subsection{China [Shang, Zhou]}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Mandate of Heaven [from Zhou]
      \item First Centralized in Shang
      \item Decentralized between Zhou and Han [Warring States Period]
      \item Dynasties
      \item Emperors
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Limited trade with Indus River Valley
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Oracle Bones [from Shang]
      \item Mandate of Heaven [from Zhou]
      \item Polytheistic
      \item Ancestor Veneration
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Social classes
        \begin{itemize}
          \item Warrior Aristocrats
          \item Bureaucrats
          \item Farmers
          \item Slaves
        \end{itemize}
      \item Patriarchal
        \begin{itemize}
          \item concubines show low status of females
        \end{itemize}
      \item Some women were able to become shamans
      \item Peasants are important because threat of revolution
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Bronze weapons and tools
      \item Chariots
      \item Pictographic Writing System
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Pottery making
      \item Bronze/ceramic items
      \item Relics are decorated with animal faces, known as taotie motifs
      \item Jade sculptures
    \end{itemize}
  } \\
\end{coltable}
% }}}
% Egypt {{{
\subsection{Egypt}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Pharaoh
        \begin{itemize}
          \item Menes -- credited with uniting Egypt
        \end{itemize}
      \item Extensive bureaucracy [had regional governors]
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Extensive trade with Mesopotamia
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Pharaoh is descended from god
      \item Polytheistic
        \begin{itemize}
          \item E.g. Ra
        \end{itemize}
      \item Concept of the Afterlife
      \item Theocracy
      \item Mummification
      \item Akhenaten -- monotheistic
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Job specialization
      \item Some social mobility in the bureaucracy
      \item Some females rose to power -- Hatsheput \& Nefertiti
      \item Priests have high status, as the only scribes
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Hieroglyphics
        \begin{itemize}
          \item Hieratic script -- cursive script used for religious purposes
          \item Demotic script -- cursive script used by scribes
            to document trade and legal business
        \end{itemize}
      \item Shipbuilding
      \item Papyrus
      \item Medical Knowledge
      \item Book of the Dead
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Pyramids [tombs]
    \end{itemize}
  } \\
\end{coltable}
% }}}
% India [Indus River Valley] {{{
\subsection{India [Indus River Valley]}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Centralized
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Traded with Egypt and China and Mesopotamia
        \begin{itemize}
          \item Lapis Lazuli
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Polytheistic nature gods
      \item Fertility gods
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Priests have highest status
      \item House sizes show class distinctions [show wealth]
      \item Statues show female reverence for reproduction
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Writing system -- Sanskrit
      \item Aryan invasions bring
        \begin{itemize}
          \item Horses
          \item Language
          \item Caste
          \item Hinduism
            \begin{itemize}
              \item Believes in reincarnation
            \end{itemize}
        \end{itemize}
      \item Sewage systems
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Two cities: Harappa \& Mohenjo-Dara
    \end{itemize}
  } \\
\end{coltable}
% }}}
% Mesopotamia {{{
\subsection{Mesopotamia}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item City-states
        \begin{itemize}
          \item First city-state -- Ur
        \end{itemize}
      \item Warrior kings
      \item Hammurabi's Code
      \item Kings powerful, not divine
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Traded with Egypt and Indus River Valley
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Polytheism
      \item Gods powerful but often cruel
      \item Judaism emerges -- first monotheistic religion
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Job specialization
      \item Social classes and social stratification
      \item Marriage contracts
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Writing system -- Cuneiform
      \item Astronomy and math
      \item Bronze
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Epic of Gilgamesh
      \item Ziggurats
    \end{itemize}
  } \\
\end{coltable}
% }}}
