\section{Period 3: Post-Classical [600--1450]}
% Transition {{{
\subsection{Transition}
The Fall of the Classical Empires -- the Han, Rome, and the Gupta --
leaves a power vacuum that the Post-Classical Empires fill.
% }}}
% Trends {{{
\subsection{Trends}
\begin{itemize}
  \item Monotheism emerges
  \item Theocracies
  \item Religion becomes a social glue
  \item Urbanization
  \item Expansion of trade
    \begin{itemize}
      \item Trade becomes more maritime-centred
      \item Trade is mostly luxury goods
    \end{itemize}
  \item World becomes more connected as Africa gets connected to Silk Road
  \item Sea trade technologies are becoming more developed
  \item Dar al-Islam becomes powerful
    \begin{itemize}
      \item Ibn Battuta
      \item Cultural connection between distant places
    \end{itemize}
  \item Mongols gain power after Dar al-Islam
  \item Under Byz-Abas-Song, Silk Road has 2nd Golden Age
  \item Under Mongols, Silk Road has 3rd Golden Age [Pax Mongolica] (1200)
  \item Black Death
    \begin{itemize}
      \item Causes the Renaissance
    \end{itemize}
\end{itemize}
% }}}
% Trade Routes {{{
\subsection{Trade Routes}
\begin{itemize}
  \item Hanseatic League -- Northern Europe
  \item Indian Ocean Trade
    \begin{itemize}
      \item Can ship larger amounts of goods compared to land based trade
      \item Don't need monsoon winds
        \begin{itemize}
          \item Lateen sail -- from Abassid
          \item Stern post rudder -- from China
          \item Magnetic compass -- from China
        \end{itemize}
    \end{itemize}
  \item Mediterranean Sea
    \begin{itemize}
      \item Byzantine
      \item Venetian city-states
    \end{itemize}
  \item Silk Road
    \begin{itemize}
      \item Caravanserai
    \end{itemize}
  \item Trans-Saharan Trade
    \begin{itemize}
      \item Created because of Islam
      \item Spanned Africa
    \end{itemize}
  \item Jewish and Christian diasporas around these trade routes
\end{itemize}
% }}}
% Africa {{{
\subsection{Africa}
Gives Silk Road slaves, ivory, gold, and iron
\subsubsection{Bantu Speakers}
\subsubsection{Ghana and Mali}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Sundiata
      \item King has complete control
      \item Court system
      \item Large bureaucracy
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Gold
      \item Trans-Saharan Trade
      \item Mansa Musa
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Islam
        \begin{itemize}
          \item Syncretized with some local traditions
          \item Hajj allows for cultural syncretism
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Clear social hierarchy
        \begin{enumerate}
          \item King
          \item Nobles -- people in King's army
          \item Farmers -- largest social class
          \item Craftspeople
          \item Tradesmen -- looked down upon because
            they do not make original goods of their own
          \item Slaves
        \end{enumerate}
      \item Hard to move up social ladder
      \item Status of women declines as society becomes more `modern'
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Oral historical tradition
        \begin{itemize}
          \item Griot
        \end{itemize}
      \item Camel Saddles
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Gold jewelry
      \item Woodcarvings
      \item Weaving
    \end{itemize}
  } \\
\end{coltable}

\subsubsection{Swahili City States}
\textbf{Examples}
\begin{itemize}
  \item Kilwa -- know this one
  \item Malindi
  \item Mogadishu
  \item Mombasa
  \item Pate
  \item Zanzibar
\end{itemize}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Decentralized
      \item City-states -- it's in the name
      \item Each city-state was run by local nobility
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Indian Ocean Trade
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Islam
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item First recorded ruler was a \emph{female}
      \item Social hierarchy
        \begin{enumerate}
          \item Local nobility
          \item Common citizens
          \item Resident foreigners
          \item Slaves
        \end{enumerate}
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Used coins and cowry shells as currency
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Designs are geometric due to Islamic influence
      \item Kanga -- clothing with significant cultural meaning
      \item Taarab -- cultural music
    \end{itemize}
  } \\
\end{coltable}

\subsubsection{Zimbabwe}
% }}}
% Americas {{{
\subsection{Americas}
\subsubsection{Aztecs}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Built capital at Tenochtitlan
        \begin{itemize}
          \item City in the lake
        \end{itemize}
      \item Expansionist policy
        \begin{itemize}
          \item Triple Alliance helped them to gain power
        \end{itemize}
      \item Not bureaucratic; Conquered states were allowed to self-govern
      \item Tribute system
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Taxed neighboring states
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Human sacrifices
        \begin{itemize}
          \item Therefore ties religion to army in order
            to obtain humans to sacrifice
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Warriors were elites
      \item Majority were peasants and slaves
      \item Women
        \begin{itemize}
          \item Subordinates, but could inherit property
          \item Primarily in charge of household
          \item Involved in skilled crafts, especially weaving
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Roads
      \item Agricultural techniques
        \begin{itemize}
          \item Chinampas
          \item Aqueducts
        \end{itemize}
      \item Dikes to prevent flooding [since it's in a lake]
      \item Base 20 number system
      \item Calendar
      \item Knowledge of medicine and surgeries
      \item Educational System: Compulsory schooling for all children
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Poetry
      \item Sculpture
        \begin{itemize}
          \item Sun Stone
        \end{itemize}
      \item Instruments such as flutes and drums
    \end{itemize}
  } \\
\end{coltable}
\begin{figure}[H]
  \centering
  \includegraphics[scale=1.25]{images/tenochtitlan.jpeg}
  \caption*{Tenochtitlan, capital of the Aztec empire}
\end{figure}
\subsubsection{Incas}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Established bureaucracy
      \item Cuzco -- Navel of the world
      \item Leader is the sun of god
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Intra-regional trade
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Polytheistic
        \begin{itemize}
          \item Inti -- sun god
          \item Illapa -- weather, rain, and lightning god
        \end{itemize}
      \item Ancestor veneration
      \item Mummification
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Peasants expected to give a portion of agricultural yield
        to ruling classes and to those in need of famine relief
      \item Unified language
      \item Mita system
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Quipus -- knotted strings used to record information
        \begin{itemize}
          \item No form of written language
        \end{itemize}
      \item System of roads and tunnels
      \item Master stone masons
      \item Domesticated llama
      \item Terrace farming
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Ceramics
        \begin{itemize}
          \item Polychrome technique
          \item Motifs included animals, birds, felines, and geometric patterns
        \end{itemize}
      \item Pyramids
    \end{itemize}
  } \\
\end{coltable}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.75]{images/quipu.png}
  \caption*{A quipu from the Incas}
\end{figure}
\subsubsection{Mississippian Mound Builders}
\mbox{}
\subsubsection{Toltecs}
\mbox{}
% }}}
% Asia {{{
\subsection{Asia}
\subsubsection{China [Sui, Tang, Song]}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Replaced Han
      \item China is recentralized in the Sui
      \item Tang = Territory -- largest expanse of China in this time period
      \item This time period is the golden age of China
      \item Bureaucracy continues to solidify -- Confucian scholars
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Large economical growth
      \item Spread paper to other empires through Silk Road
      \item Porcelain and silk from China
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Neo-Confucianism
      \item Daoism and Buddhism to lesser extent
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item A female would become empress and found her own dynasty
        -- confusingly also called the Zhou -- from 690--705
        \begin{itemize}
          \item This dynasty would unfortunately collapse
            soon after the death of Empress Wu
          \item Note: it was called the Zhou because she believed herself
            to be descended from that dynasty
        \end{itemize}
      \item Civil Service Exam gains importance
      \item China increasingly becomes a meritocracy
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Gunpowder weapons
      \item Wood-block printing
      \item Flying Cash
      \item Paper money
      \item First navy established
      \item Junks
      \item Stern post rudder
      \item Magnetic compass
      \item Movable type printing
      \item All of these facilitate trade
      \item Mathematics
        \begin{itemize}
          \item \textit{Jia Xian}, a version of Pascal's triangle,
            is developed 500 years before Blaise Pascal
          \item The concept of 0 is introduced into Chinese mathematics
        \end{itemize}
      \item First recorded case of forensic science [\textit{Xi Yuan Lu}]
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Grand Canal is built
      \item Pagodas
        \begin{itemize}
          \item Iron Pagoda
          \item Liaodi Pagoda [tallest pagoda]
          \item Liuhe Pagoda
        \end{itemize}
      \item Bridges
    \end{itemize}
  } \\
\end{coltable}
\subsubsection{Japan}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Originally feudal
      \item Japan went through many governments in this time period
        \begin{enumerate}
          \item Heian period
          \item Kamakura shogunate -- First Shogunate
            \begin{itemize}
              \item Yoritomo -- First shogun
            \end{itemize}
          \item Ashikaga Shogunate
          \item Tokugawa Shogunate -- Last Shogunate
            \begin{itemize}
              \item Started by Tokugawa Ieyasu
              \item Technically started in the next time period
            \end{itemize}
        \end{enumerate}
    \end{itemize}
  } \\
  \textbf{E} & \starbox{} \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Shintoism
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Feudal
    \end{itemize}
  } \\
  \textbf{I} & \starbox{} \\
  \textbf{A} & \starbox{} \\
\end{coltable}
\subsubsection{Korea}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{} \\
  \textbf{E} & \starbox{} \\
  \textbf{R} & \starbox{} \\
  \textbf{S} & \starbox{} \\
  \textbf{I} & \starbox{} \\
  \textbf{A} & \starbox{} \\
\end{coltable}
\subsubsection{South-East Asia}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{} \\
  \textbf{E} & \starbox{} \\
  \textbf{R} & \starbox{} \\
  \textbf{S} & \starbox{} \\
  \textbf{I} & \starbox{} \\
  \textbf{A} & \starbox{} \\
\end{coltable}
% }}}
% Europe {{{
\subsection{Europe}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{images/brokeneurope.PNG}
  \caption*{Europe broke in this time period}
\end{figure}
\subsubsection{Byzantine Empire}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Replaced Rome
      \item Bureaucracy
      \item Theocracy [Orthodox Christianity]
        \begin{itemize}
          \item Caesaropapism
        \end{itemize}
      \item Emperor
      \item Justinian the Great
        \begin{itemize}
          \item Justinian's Code
        \end{itemize}
      \item Continually shrinks
      \item Falls in 1453
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Bosporus Strait made them prosperous
        \begin{itemize}
          \item Similar to Straits of Malacca in southeast Asia
        \end{itemize}
      \item Traded a wide variety of items
        \begin{itemize}
          \item Olive oil
          \item Wine
          \item Wheat
          \item Honey
          \item Fish sauce
          \item \href{
              https://www.ancient.eu/article/1179/trade-in-the-byzantine-empire/
            }{Source}
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Orthodox Christianity
      \item Islam is biggest threat
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Some females gained considerable power
        e.g. Theodora, Justinian's wife
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Greek fire
      \item Copper, silver, and gold coinage
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Haloes in paintings
      \item Hagia Sophia -- from Justinian
      \item Emperor Leo III -- iconoclasm from Islam
      \item Theodosian walls
    \end{itemize}
  } \\
\end{coltable}
\subsubsection{Kievan Rus}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Started in Novgorod
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Traded by rivers and portages
      \item Traded with
        \begin{itemize}
          \item Vikings to the north
          \item Byzantine empire to the west -- Volga route
          \item It is believed that the Kievan Rus even made it
            to Persia and Central Asia
        \end{itemize}
      \item Fall of the Kievan Rus
        \begin{itemize}
          \item The cities began to fight for power,
            weakening central rule
          \item Golden Horde
          \item Also the fall of Byzantine Empire,
            especially after the fourth crusade
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Originally practiced Slavic Paganism
      \item Orthodox Christianity becomes popular in Russia
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item \textit{Verv} -- ideological shift
        to shift from familial focus to a communal focus
      \item Serfs
      \item Shared a common slavic language
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Primary Chronicle by Nestor -- written history of Kievan Rus
      \item Cyrillic alphabet made by Byzantine missionaries
        -- Saint Cyril
        \begin{itemize}
          \item Modified Greek script
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{A} & \starbox{} \\
\end{coltable}
\subsubsection{Venetian City States}
\subsubsection{Western Europe}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Decentralized until present day
        \begin{itemize}
          \item Holy Roman Empire
            \begin{itemize}
              \item Failed effort of recentralizing Europe
              \item Charlemagne is the first Holy Roman Emperor
              \item Otto I is later crowned Holy Roman Emperor
              \item Battle of Tours
            \end{itemize}
        \end{itemize}
      \item Invaders
        \begin{itemize}
          \item Islams
          \item Magyars
          \item Vikings
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Economy becomes largely agricultural
        with very few luxury goods being made or bought
      \item Manorial system
      \item In the High/Late Middle Ages, guilds begin to emerge
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Catholicism -- Social glue of Europe
        \begin{itemize}
          \item Great Schism in 1054 formally separates Catholicism
            from Orthodox Christianity
        \end{itemize}
      \item Only people who can read and write are religious people
      \item Church may have as much or more power than the king
      \item Crusades
        \begin{itemize}
          \item To regain the Holy Land from Muslims
          \item Mostly unsuccessful
          \item Crusader Kingdoms setup
          \item Sack of Constantinople
          \item Diffusion of knowledge from Arabic world to Europe
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Feudal system
        \begin{itemize}
          \item Rose to protect the weak kings
            who could not protect their kingdom
          \item Created four levels of hierarchy
            \begin{enumerate}
              \item King
              \item Noble Lords/Barons
              \item Knights/Vassals
              \item Peasants/Serfs
            \end{enumerate}
          \item Exchange of land for protection, money, or food
        \end{itemize}
      \item Catholicism provides a social glue similar to Hinduism in India
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Canterbury Tales
      \item First nation-states
      \item Renaissance -- from plague
        \begin{itemize}
          \item Feudalism ends
        \end{itemize}
      \item Information and Knowledge transfers in crusades
        from contact with Abassids
    \end{itemize}
  } \\
  \textbf{A} & \starbox{} \\
\end{coltable}
% }}}
% India [Delhi Sultanate] {{{
\subsection{India [Delhi Sultanate]}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Sultan
      \item Wazir
      \item Mahmoud of Ghazni
        \begin{itemize}
          \item Early rulers destroyed temples
        \end{itemize}
      \item Jizya
      \item Repelled the Mongols successfully
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Emporium
      \item Jizya
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Minority Muslim
      \item Majority Hindu
      \item Jizya
      \item Sufis
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Islam
      \item Caste system is kept
      \item Shariah law not used
    \end{itemize}
  } \\
  \textbf{I} & \starbox{} \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Introduction of Islamic architecture patterns
        \begin{itemize}
          \item Qutub Minar -- minaret in Qutub complex
          \item Quwwat-ul-Islam -- mosque in Qutub complex
          \item Iconoclasm
        \end{itemize}
      \item Dhows
    \end{itemize}
  } \\
\end{coltable}
% }}}
% Islamic Empires [Umayyad, Abassid] {{{
\subsection{Islamic Empires [Umayyad, Abassid]}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\linewidth]{images/daralislam.png}
  \caption*{Map of Dar al-Islam}
\end{figure}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Replaced Persia
      \item Caliphates
      \item Umayyad
        \begin{itemize}
          \item Capital: Damascus
          \item 711 -- India to Spain
          \item Dar al-Islam
          \item Expansionist
        \end{itemize}
      \item Abassid
        \begin{itemize}
          \item Capital: Baghdad
          \item Theocracies
          \item Shariah law
          \item Golden Age
            \begin{itemize}
              \item Baghdad is 2nd Golden Age of Silk Road
            \end{itemize}
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Prosperous under 2nd Golden Age of Silk Road
      \item Dar al-Islam gave a safe route of passage for traders
      \item Trans-Saharan Trade
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Islam
        \begin{itemize}
          \item Begins in 622
          \item Unites Dar al-Islam
        \end{itemize}
      \item Jizya for people not of the book
      \item Relative religious freedom, just jizya
        \begin{itemize}
          \item Only for people of the book (?)
        \end{itemize}
      \item Hajj unites Dar al-Islam
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Decreasing women's rights
      \item Slaves
      \item Jizya for people not of the book
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Places of learning
        \begin{itemize}
          \item House of Wisdom in Baghdad
          \item University of Cordoba
        \end{itemize}
      \item Algebra
      \item Improved understanding of anatomy and diseases
      \item Hydropower
      \item Windmills
      \item Irrigation
      \item Astrolabe
      \item Dhow
      \item Knowledge of Earth rotating around its axis
      \item Better calendar than European calendar
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Iconoclasm
      \item Geometric design
      \item Mosques
      \item Thousand and One Arabian Nights
    \end{itemize}
  } \\
\end{coltable}
\subsubsection{Muhammad and Islam}
% }}}
% Mongols {{{
\subsection{Mongols}
\begin{itemize}
  \item Don't get into:
    \begin{itemize}
      \item Africa -- Mamluks
      \item India -- Himalayas
    \end{itemize}
  \item Animistic
  \item Pax Mongolica formed 3rd Golden Age of Silk Road
  \item Highly developed bureaucracy
  \item Yam system
\end{itemize}
\subsubsection{Chagatai Khanate}
  \begin{itemize}
    \item Takes over Central Asia
  \end{itemize}
\subsubsection{China [Yuan]}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Take down Song
      \item Rule by Mongols
      \item Founded by Kublai Khan
      \item Most powerful of all the khanates
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Kublai Khan issued \emph{paper} banknotes known as \textit{chao}
        \begin{itemize}
          \item Earlier dynasties such as the Song had paper banknotes,
            but this was the first dynasty to use paper as the main currency.
          \item \href{
              https://www.chinahighlights.com/travelguide/china-history/the-yuan-dynasty.htm
            }{Source of questionable reliability}
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{R} & \starbox{} \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Native Chinese were looked down upon by the Mongol rulers
      \item The minority rule would lead to the red turban rebellion,
        which would lead to the Ming dynasty.
      \item Civil Service Exam is discontinued
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Accurate calendar
      \item Algebra
      \item Movable type print becomes more efficient
      \item One of the first recorded records
        of diagnosed deficiency diseases
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Song dynasty style architecture continued
        -- Mongols did not introduce their own style
      \item Buddhist and Daoist temples are built
        \begin{itemize}
          \item Example:
            \begin{itemize}
              \item Bailin Temple
              \item Miaoying Temple
            \end{itemize}
        \end{itemize}
      \item Marco Polo writes of his visit to Kublai Khan's court
      \item Two of the Four Great Classical Novels of Chinese Literature
        are written in this dynasty
        \begin{itemize}
          \item The Romance of the Three Kingdoms
          \item Water Margin
        \end{itemize}
      \item Landscape paintings
      \item Porcelain
      \item The Three Perfections
        \begin{itemize}
          \item Poetry
          \item Calligraphy
          \item Painting
        \end{itemize}
    \end{itemize}
  } \\
\end{coltable}
\subsubsection{Golden Horde}
\begin{itemize}
  \item Takes over Russia
  \item Established by Batu Khan
  \item Who kicked them out of Russia?
\end{itemize}
\subsubsection{Ilkhanate}
  \begin{itemize}
    \item Takes over Abassid
      \begin{itemize}
        \item Sack of Baghdad
        \item House of Wisdom is burned down
          -- Loss of knowledge
      \end{itemize}
  \end{itemize}
% }}}
