\section{Period 6: Modern [1900--Present]}
% Transition {{{
\subsection{Transition}
Empires are ending.
1900 marks the start of the decline of empires
and an increase in individual nationalism.
% }}}
% Trends {{{
\subsection{Trends}
\begin{itemize}
  \item Global wars bring calls to human rights
  \item Globalization
  \item Expansion of technology
  \item More interconnected
  \item Collectivization in Russia and China
  \item Rise of global superpowers
\end{itemize}
% }}}
% World War I {{{
\subsection{World War I}
\subsubsection{Causes}
\begin{itemize}
  \item Europe was a `powder-keg'
    \begin{itemize}
      \item MAIN
        \begin{itemize}
          \item Militarism
          \item Complex Alliances
          \item Imperialism
            \begin{itemize}
              \item No more colonies left to take,
                so you need to take from others
            \end{itemize}
          \item Nationalism
            \begin{itemize}
              \item Nationalist revolution in China -- Sun Yat Sen
            \end{itemize}
        \end{itemize}
    \end{itemize}
  \item The assassination of Archduke Franz Ferdinand
    was the spark that led to the explosion of this powder-keg
\end{itemize}
\subsubsection{Effects}
\begin{itemize}
  \item Treaty of Versailles
    \begin{itemize}
      \item This would cause dissent in the Central Powers
      \item Concept of self-determination introduced
        \begin{itemize}
          \item Would inspire decolonization
        \end{itemize}
    \end{itemize}
  \item Ended:
    \begin{itemize}
      \item Germany
      \item Turkey
      \item Austria-Hungary
      \item Russia
    \end{itemize}
  \item Only British and French empires are still existing
  \item Facilitated spread of Spanish influenza
  \item Development of League of Nations
\end{itemize}
% }}}
% Great Depression {{{
\subsection{Great Depression}
\subsubsection{Causes}
\begin{itemize}
  \item World War I destroyed the economies of many European nations
  \item Fears of inflation stalled governments
    from providing an adequate response
  \item Nationalism made many nations turn inward and become isolationist
\end{itemize}
\subsubsection{Effects}
\begin{itemize}
  \item Shook confidence in capitalism
  \item Allowed for the rise of alternative economical theories
    such as fascism and communism
    \begin{itemize}
      \item Communist revolutions
        \begin{itemize}
          \item Russia [1917] -- Lenin \& Stalin
            \begin{itemize}
              \item Stalin tries to industrialize Russia
                -- Five year plans
            \end{itemize}
        \end{itemize}
      \item Fascist revolutions
        \begin{itemize}
          \item Italy
          \item Germany
            \begin{itemize}
              \item Here it led to Nazism
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}
% }}}
% World War II {{{
\subsection{World War II}
\subsubsection{Causes}
\begin{itemize}
  \item Treaty of Versailles
  \item Japanese Expansion
    \begin{itemize}
      \item Rape of Nanjing
      \item Expansion into Manchuria and China
    \end{itemize}
  \item German invasion of Poland
  \item Rise of fascism
\end{itemize}
\subsubsection{Effects}
\begin{itemize}
  \item Pulled US out of Great Depression
    \begin{itemize}
      \item Soviets lose all factories
    \end{itemize}
  \item Political instability may have allowed communists
    to overthrow governments in China, Russia, Vietnam, etc.
  \item United Nations
  \item European economies are destroyed
    \begin{itemize}
      \item Marshall Plan
    \end{itemize}
  \item Colonialism is looked down upon as colonies see Europe bickering
    \begin{itemize}
      \item This causes all empires to fall
    \end{itemize}
  \item Leads to developments of superpowers
    \begin{itemize}
      \item America
      \item Russia
    \end{itemize}
\end{itemize}
% }}}
% Cold War {{{
\subsection{Cold War}
\subsubsection{Causes}
\begin{itemize}
  \item A difference in ideologies
    \begin{itemize}
      \item America: Capitalism
        \begin{itemize}
          \item Containment
          \item Marshall Plan
        \end{itemize}
      \item USSR: Communism
      \item Distrust between Stalin and Truman
    \end{itemize}
\end{itemize}
\subsubsection{Effects}
\begin{itemize}
  \item Alignment of countries to US or Soviet Union side
    \begin{itemize}
      \item Non-alignment
        \begin{itemize}
          \item Ghana
          \item Egypt
          \item India
        \end{itemize}
    \end{itemize}
  \item USSR Falls through Gorbachev
    \begin{itemize}
      \item \textit{Glasnost}
      \item \textit{Perestroika}
    \end{itemize}
  \item Marshall plan
  \item Truman doctrine
  \item Cuban Missile Crisis
  \item MAD -- nuclear weapons
  \item Space race
  \item Formation of NATO
  \item Formation of Warsaw Pact
  \item Communist revolution in China
    \begin{itemize}
      \item Mao Zedong and Chiang Kai Sheik
        \begin{itemize}
          \item Long March
        \end{itemize}
      \item Reforms -- Agricultural Industrialization
        \begin{itemize}
          \item Great Leap Forward
          \item Cultural Revolution
        \end{itemize}
    \end{itemize}
  \item Deng Xiaoping brings free market concepts to China
    \begin{itemize}
      \item Finally industrializes China
    \end{itemize}
  \item America rebuilds Germany and Japan to fend against Communism
\end{itemize}
% }}}
% Decolonization {{{
\subsection{Decolonization}
\subsubsection{Causes}
\begin{itemize}
  \item After WWII, European nations had a lack of resources
    to maintain their colonies
  \item United States, a new superpower, opposes colonialism
\end{itemize}
\subsubsection{Effects}
\begin{itemize}
  \item Israel/Palestine split
  \item Partition in India
  \item Several African nations gain freedom:
    \begin{itemize}
      \item Egypt -- Nasser
      \item Ghana -- Nkrumah
      \item Kenya -- Kenyatta
      \item South Africa -- Mandela
        \begin{itemize}
          \item Apartheid
          \item Boers
        \end{itemize}
    \end{itemize}
  \item Asian decolonization
    \begin{itemize}
      \item Korea
      \item Vietnam
      \item These two are called proxy wars
    \end{itemize}
  \item Latin America revolutions
    \begin{itemize}
      \item People revolt against Creoles
      \item People want land
        \begin{itemize}
          \item Nationalizing resources
        \end{itemize}
    \end{itemize}
\end{itemize}
% Africa {{{2
\subsection{Africa}
\subsubsection{Egypt}
\begin{itemize}
  \item Nasser
\end{itemize}
\subsubsection{Ghana}
\begin{itemize}
  \item Nkrumah
    \begin{itemize}
      \item Pan Africanism
    \end{itemize}<++>
\end{itemize}
\subsubsection{Kenya}
\begin{itemize}
  \item Kenyatta
\end{itemize}
\subsubsection{Nigeria}
\subsubsection{South Africa}
\begin{itemize}
  \item Nelson Mandela
\end{itemize}
% }}}
% }}}
% Globalization {{{
\subsection{Globalization}
\subsubsection{Causes}
\begin{itemize}
  \item Formation of global trading blocks
    \begin{itemize}
      \item ASEAN
      \item European Union
      \item GATT
      \item NAFTA
      \item These blocks would encourage global trade by lowering tariffs
        and other barriers to trading
    \end{itemize}
\end{itemize}
\subsubsection{Effects}
\begin{itemize}
  \item Americanization
  \item Increased trade
  \item More choice of imports
  \item Wealth gap increases
  \item Environment degrades
  \item Production increases
  \item Global companies
\end{itemize}
% }}}
