\section{Period 2: Classical [600BCE--600]}
% Transition {{{
\subsection{Transition}
Persian empire marks the start of many powerful empires in the Classical Empire.
% }}}
% Trends {{{
\subsection{Trends}
\begin{itemize}
  \item Empires emerge
    \begin{itemize}
      \item Different cultures, languages, religions, etc.
    \end{itemize}
  \item Hellenism [Greekification] -- from Alexander the Great
  \item Bureaucracies begin to develop
  \item Labor continues to specialize
  \item Large empires come into power
  \item Trade becomes more extensive
  \item Pax Romana create the first Golden Age of Silk Road
  \item Caravanserai along Silk Road
  \item Animism outside main civilizations
  \item Taxation to raise money for military etc.
  \item Causes of empire collapse
    \begin{itemize}
      \item Environmental damage
        \begin{itemize}
          \item Excessive use of natural resources led to damage
            in the surrounding environment
            \begin{itemize}
              \item Deforestation
              \item Desertification
              \item Erosion
            \end{itemize}
        \end{itemize}
      \item External problems
        \begin{itemize}
          \item Invaders (mostly nomads)
            \begin{itemize}
              \item Han v. Xiongnu
              \item Gupta v. White Huns
              \item Romans v. Germans
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}
% }}}
% Trade Routes {{{
\subsection{Trade Routes}
\begin{itemize}
  \item Indian Ocean
    \begin{itemize}
      \item Monsoon winds
    \end{itemize}
  \item Silk Road
  \item Mediterranean Sea
\end{itemize}
% }}}
% China [Qin, Han] {{{
\subsection{China [Qin, Han]}
Fun fact: The word China comes from the Qin dynasty -- Qin-a
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Qin recentralizes China
      \item Mandate of Heaven
        \begin{itemize}
          \item Yellow Turban Rebellion
        \end{itemize}
      \item Emperor
      \item Legalism in Qin
      \item Qin founded by Qin Shi Huangdi
      \item Confucian Scholars in Han
        \begin{itemize}
          \item Example of Bureaucracy
        \end{itemize}
      \item Decentralization between Han and Sui [Three Kingdoms Period]
      \item White Huns -- Nomadic invaders
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Silk Road Trade [mainly silk]
        \begin{itemize}
          \item Luxury good trade
          \item Sassanids between Rome and Han
          \item Caravanserai
          \item Spread of disease, ideas, technology
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Mandate of Heaven
      \item Confucianism
        \begin{itemize}
          \item This would come to provide a social glue for China,
            similar to the caste system in India
          \item Five Cardinal Relations --
            How one should act regarding ones relationships with others
            e.g. father to son or ruler to the ruled
        \end{itemize}
      \item Ancestor Veneration [ties back to Confucianism]
      \item Legalism -- Shi Huang Di
      \item Daoism
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Things like concubines demonstrate patriarchy
      \item You could say Five Cardinal Relations
        and Confucianism in general here too since Confucianism
        is a social system as well as a religion
        \begin{itemize}
          \item Especially as it relates to the concept of filial piety
          \item Junzi, the concept of the superior man,
            inspires each individual to improve,
            thus improving society as a whole
          \item Ren, the concept of always being on best behavior
          \item Li, translated as `ritual', mostly ancestor veneration
        \end{itemize}
      \item Patriarchy
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item One of the first histories, entitled Shujing, is written
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Qin -- Terracotta warriors
      \item Jade carving
      \item Calligraphy
      \item Paintings
    \end{itemize}
  } \\
\end{coltable}
% }}}
% Greece {{{
\subsection{Greece}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Decentralized -- Not an empire
      \item City-states [\textit{polis}]
      \item The Persian Wars united the Greeks culture
        and they began to consider themselves as one people
      \item Most city-states are oligarchies or monarchies
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Olive oil
      \item Wine
      \item Pottery
      \item Metalwork
      \item Trade becomes increasingly maritime beginning in 6th century BCE
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Greek gods with human characteristics
      \item Polytheistic
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Slaves
      \item Patriarchy
        \begin{itemize}
          \item Women are generally treated better in Sparta
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Another early historian, Herodotus, wrote about the Persian Wars
        \begin{itemize}
          \item Great example of historical bias
        \end{itemize}
      \item Philosophy -- Start of Western thought
        \begin{enumerate}
          \item Socrates
          \item Plato
          \item Aristotle
        \end{enumerate}
      \item Democracy in Athens
        \begin{itemize}
          \item But only males with property could vote
          \item Revolutionary because it
            removed/lessened the Divine Right of Kings
        \end{itemize}
      \item Solon -- a Greek Lawyer who is credited
        with laying the foundations of Athenian democracy
      \item Had coins
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Architecture
        \begin{itemize}
          \item Parthenon
        \end{itemize}
      \item Literature
        \begin{itemize}
          \item Iliad \& Odyssey from Homer
          \item Playwrights
            \begin{itemize}
              \item Aristophanes
              \item Euripides
              \item Sophocles
            \end{itemize}
        \end{itemize}
    \end{itemize}
  } \\
\end{coltable}
% }}}
% India [Maurya, Gupta] {{{
\subsection{India [Maurya, Gupta]}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Mauryan dynasty
        \begin{itemize}
          \item Centralized
          \item Founded by Chandragupta Maurya
          \item Expanded to largest extent by Ashoka Maurya
        \end{itemize}
      \item Gupta
        \begin{itemize}
          \item Decentralized
          \item Founded by Chandra Gupta II,
            also known as Chandra Gupta the Great
          \item Is known as the \emph{Golden Age} for some reason
            \begin{itemize}
              \item Probably due to relative peace and scientific developments
            \end{itemize}
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Traded
        \begin{itemize}
          \item Spices
          \item Silk [from China probably]
          \item Cotton
          \item Elephants
        \end{itemize}
      \item Maritime trade
        \begin{itemize}
          \item Monsoon winds
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Hinduism -- only polytheistic
      \item Buddhism
        \begin{itemize}
          \item Ashoka the Great
          \item Rock and Pillar Edicts
        \end{itemize}
      \item Jainism
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Caste system
      \item Patriarchy, especially in Gupta dynasty
        \begin{itemize}
          \item Women lose rights to own/inherit property
          \item Could not participate in rituals or study religion
          \item Child marriage involving girls
            became increasigly prevalent in this dynasty
          \item Satti -- ritual burning of widows
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Mostly in Gupta
      \item Develop concept of pi and zero
      \item Number system that would come to be known as the Arabic numerals
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Pillars of Ashoka
        \begin{itemize}
          \item Exhibit animal-figures and lotus flowers
        \end{itemize}
      \item Three schools of Sculpture emerge
        \begin{itemize}
          \item Gandhara school [may be an example of Hellenism]
          \item Mathura school
          \item Amratavi School
          \item \href{
              http://www.historydiscussion.net/history-of-india/gupta-empire/art-of-sculpture-during-the-maurya-and-gupta-age-indian-history/6509
            }{Source}
        \end{itemize}
      \item Stupas
      \item Elephant sculptures
      \item Kalidasa -- Shakespeare of Sanskrit
    \end{itemize}
  } \\
\end{coltable}
\begin{figure}[H]
  \centering
  \includegraphics{images/gandharabuddha.jpeg}
  \caption*{Gandhara Buddha}
\end{figure}
% }}}
% Mayans {{{
\subsection{Mayans}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Decentralized
      \item City-states
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Intra-regional trade
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Divided world into three parts
        \begin{itemize}
          \item Heavens
          \item Human-world
          \item Underworld
        \end{itemize}
      \item Believed that gods made humans out of maize and water
      \item Believed in honors, sacrifices, and bloodletting
        to please gods in order to maintain agricultural cycles
        \begin{itemize}
          \item To aid in crops, agriculture, and farming
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Mayan ball game
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Advanced agricultural techniques
        \begin{itemize}
          \item Ridged field system (?)
        \end{itemize}
      \item Mayan calendar
      \item Number system included 0
      \item Writing system [hieroglyphics]
      \item No large domesticated animals so all manual labor
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Pyramids
    \end{itemize}
  } \\
\end{coltable}
% }}}
% Persia [Achaemenid empire] {{{
\subsection{Persia [Achaemenid empire]}
\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{images/achaemenid.png}
  \caption*{Achaemenid empire}
\end{figure}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item The Achaemenid dynasty had a highly developed bureaucracy
        \begin{itemize}
          \item Satraps served as regional governors
        \end{itemize}
      \item Founded by King Cyrus
      \item Expanded by Darius
      \item Xerxes
      \item Conquered kingdoms could keep sovereignty as long
        as they payed taxes and pledged allegiance to the king.
        \begin{itemize}
          \item `King of kings'
        \end{itemize}
      \item Capital -- Persepolis
      \item Ended by Alexander the Great
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item Extensive intraregional trade within the kingdom
      \item Limited interregional trade with other empires
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Zoroastrianism
        \begin{itemize}
          \item Introduce ``Good and evil" into religion
          \item Would come to inspire Christianity, Judaism, Islam,
            and other monotheistic religions
          \item `Official' religion of Persia
        \end{itemize}
      \item General freedom of religion in the Persian empire
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item No slaves!
        \begin{itemize}
          \item Slavery was forbidden by Zoroastrianism
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Had a system of roads [royal roads?]
      \item Pony express type mail delivery
      \item Qanat -- aquifer
      \item Coin money
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Architecture shows features of Hellenism e.g. columns in buildings
      \item \emph{Frieze of Archers}
    \end{itemize}
  } \\
\end{coltable}
% }}}
% Rome {{{
\subsection{Rome}
\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{images/romanempire.png}
  \caption*{Map of Rome at largest extent}
\end{figure}
\begin{coltable}{ c l }
  \textbf{P} & \starbox{
    \begin{itemize}
      \item Centralized
      \item First republic (500BCE-0AD), then empire (0AD-500AD)
      \item 2 Consuls
        \begin{itemize}
          \item 1 Year Term
          \item Can't serve as consul for 10 years after you've been consul
        \end{itemize}
      \item Had dictator (?) in case of emergencies e.g. Cincinnatus
      \item Senate [advisors to consuls pretty much]
      \item Later, triumvirate is formed: Julius Caesar, Pompey, and Crassus
      \item Caesar continued to monopolize on political power,
        eventually becoming the sole consul
      \item When Augustus wins civil war with Marc Antony, he becomes emperor,
        officially turning Rome from a Republic to an Empire
      \item At this point, the senate had basically no power
      \item Twelve tables
      \item Punic Wars -- Against Carthage
        \begin{itemize}
          \item After defeating Carthage,
            Rome had full control of Mediterranean Sea
        \end{itemize}
      \item Atilla the Hun -- Nomadic invader
    \end{itemize}
  } \\
  \textbf{E} & \starbox{
    \begin{itemize}
      \item A lot of intra-regional trade
      \item Extensive trade on silk road
      \item Dominated Mediterranean Sea Trade
      \item Rome traded olive oil, wine for silk
    \end{itemize}
  } \\
  \textbf{R} & \starbox{
    \begin{itemize}
      \item Mostly worshipped Roman gods
      \item Religiously tolerant
      \item Christianity appears around the fall of Rome [300]
        \begin{itemize}
          \item Treaty of Milan
          \item Emperor Constantine
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{S} & \starbox{
    \begin{itemize}
      \item Patricians and plebeians [Rich and poor]
      \item Warriors had some benefits
        \begin{itemize}
          \item Upon retirement they received a plot of land
          \item This spurred the need to conquer more land
            as soldiers began to retire
          \item This would lead to the general gaining
            disproportionately large amounts of power
          \item This in turn would allow tyrants
            like Julius Caesar and Marius to rise
        \end{itemize}
      \item Paterfamilias
      \item Slaves
        \begin{itemize}
          \item From conquest
        \end{itemize}
    \end{itemize}
  } \\
  \textbf{I} & \starbox{
    \begin{itemize}
      \item Engineering
      \item Aqueducts
      \item Roads
        \begin{itemize}
          \item `All roads lead to Rome'
        \end{itemize}
      \item Arches
      \item Concrete
    \end{itemize}
  } \\
  \textbf{A} & \starbox{
    \begin{itemize}
      \item Colosseums
      \item Circus Maximus -- Chariot racing stadiums
      \item Hadrian's Wall
    \end{itemize}
  } \\
\end{coltable}
% }}}
