\section{QR Code}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{images/qr.png}
\end{figure}
\begin{center}
  \href{
    https://docs.google.com/viewer?url=https://gitlab.com/skribanto/apwh-studyguide/raw/master/studyguide.pdf
  }{\LARGE https://v.gd/apwhstudyguide}
\end{center}
