\documentclass{article}

\usepackage{mypreamble}

\begin{document}

\title{AP World History Study Guide}
\author{James Tan}
\date{\today}

\maketitle

\input{period1.tex}
\input{period2.tex}
\input{period3.tex}
\input{period4.tex}
\input{period5.tex}
\input{period6.tex}
\clearpage
\input{importantdates.tex}
\clearpage
\input{qrcode.tex}

\end{document}
